* {
  box-sizing: border-box;
}

:root{
  --primary: rgba(0, 2, 22,1);
  --secondary: rgba(4, 35, 80,1);
  --tertiary: rgba(236, 235, 241, 1);
  --dark: rgba(12, 14, 13, 1);
  --light: rgba(248, 241, 241), 1;

}
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header{
  padding: 15px 0 ;
  display: flex;
  flex-direction: row;
  background-color: var(--tertiary);
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a{
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 10px;
  color: var(--secondary);
  background-image: linear-gradient(270 deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.3rem;
}

nav a:hover{
  background-size: 100% 100%;
  color: var(--primary);
}
nav a:last-child {
  margin-right: 0;
}

.hero-banner{
  padding:2%;
  background-color: rgb(124, 137, 201);
  background-image: url(../images/02-hero-bg.jpg), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  padding: 2% 6%;
}

.hero-banner div{
  flex:0, 0, 90%;
}

.hero-banner h2{
  background-color: var(--secondary);
  color:var(--tertiary);
  font-size: 2.3rem;
  padding: 5px 10px;
  margin: 0;
  line-height: 1.7;
  display: inline;
}

.page-wrapper{
  max-width: 88%;
  margin-left: auto;
}

.page-section{
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: space-between;
}
.page-section > h2{
  flex: 0 0 20%;
  padding-right: 15px;
  text-align: right;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div{
  flex: 0 0 77%;
}

.page-section > p{
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size:  0.9rem;
}

.flex-item:first-child{
  flex-basis: 100%;
  min-height: 400px;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-style: normal;
  margin: 0 0.2rem 0.1rem;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
}

.contact address a:hover{
  color: red;
}

.calendar {
  background-image: url(../images/02-run-buddy.jpg);
  background-position: cover;
  background-repeat: no-repeat;
}

.calculator {
  background-image: url(../images/02-portfolio-1.jpg);
}

.weather {
  background-image: url(../images/02-portfolio-2.jpg);
}

.page {
  background-image: url(../images/02-portfolio-2.jpg);
}

.quiz{
  background-image: url(../images/02-portfolio-1.jpg);
  background-size: auto;
  background-repeat: no-repeat
}

@media screen and (max-width: 1000px) {
  header {
    margin: 0 0 10px 0;
    justify-content: center;
    align-items: center
  }

  header h1{
    width:100%;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2{
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 9vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child{
    flex-basis: 100%;
  }
  
  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
  }
}